AboutWindow.xaml

<Window x:Class="Cuthill.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="210" Width="375"
        WindowStartupLocation="CenterScreen" 
        Title="О программе" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="/Icons/matrix.png" Margin="9"
               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                    Margin="0" VerticalAlignment="Center">
            <TextBlock Text="Преобразователь матрицы" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Версия: 1.0.0"/>
            <TextBlock Text="Автор: Михалин Д. С"/>
        </StackPanel>
        <Separator Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="Программа изменяет номера вершин графа по методу Катхилла/МакКи, приводя к уменьшению ширины ленты матрицы смежности" TextWrapping="Wrap" Margin="10"/>
        <Button x:Name="ButtonOK" Grid.Row="3" Grid.Column="2" Margin="10,10,10,5" Content="OK" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonContact" Grid.Row="4" Grid.Column="2" Margin="10,5,10,10" Content="Обратная связь" Click="ButtonContact_Click"/>
    </Grid>
</Window>
