LogWindow.xaml

<Window x:Class="Cuthill.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        MinHeight="220" MinWidth="300"
        Height="220" Width="485"
        Title="Протоколирование алгоритма">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LogBox" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5"
                 FontFamily="Consolas" FontSize="14" IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="ButtonOK" Grid.Row="1" Grid.Column="3" Click="ButtonOK_Click">
            <Image x:Name="ImageOK" Source="/Icons/okay.png" Margin="5"/>
        </Button>
        <Button x:Name="ButtonCopy" Grid.Row="3" Grid.Column="3" Click="ButtonCopy_Click">
            <Image Source="/Icons/copy.png" Margin="5"/>
        </Button>
        <Button x:Name="ButtonSave" Grid.Row="5" Grid.Column="3" Click="ButtonSave_Click">
            <Image Source="/Icons/save-file.png" Margin="5"/>
        </Button>
    </Grid>
</Window>